<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Cedarville+Cursive&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
        <title>Sabrina Chiang</title>
    </head>
    
    <body>
        <section>
            <div class = "middle-blob">
                <a href=about.html id="hello">hello</a>
                <p id="Sabrina">I'm Sabrina.</p>
                <div id="typing"></div>
            </div>
        </section>

        <section>
            <div>
                <a href="bible.html">
                    <img class="pictures" id="bible" src="assets/img/bible.PNG" alt='bible'>
                </a>
                <a href="laptop.html">
                    <img class="pictures" id="laptop" src="assets/img/laptop.PNG" alt='laptop'>
                </a>
                <a href="shoe.html">
                    <img class="pictures" id="shoe-surf" src="assets/img/shoe-surf.PNG" alt='shoe'>
                </a>
                <a href="heart.html">
                    <img class="pictures" id="heart" src="assets/img/heart.PNG" alt='heart'>
                </a>
                <a href="plane.html">
                    <img class="pictures" id="plane" src="assets/img/plane.PNG" alt='plane'>
                </a>
                <a href="contact.html">
                    <img class="pictures" id="phone" src="assets/img/phone.PNG" alt='phone'>
                </a>                
            </div>
        </section>

    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="assets/script/typewriter.js"></script>
    </body>
</html>